# This Makefile builds opmsg for BoringSSL.
#
# BoringSSL is missing some important functions like ripemd160 or blowfish.
# So only use it for experiments or if you know what you are doing. BoringSSL
# builds of opmsg may be unable to decrypt certain messages because of
# above mentioned missing functions.
#

CXX=c++
DEFS=
INC=


# Cygwin was reported to require this:
#DEFS+=-U__STRICT_ANSI__

BSSL=/opt/boringssl

INC+=-I$(BSSL)/include
LIBS+=-L$(BSSL)/build/crypto -Wl,--rpath=$(BSSL)/build/crypto
DEFS+=-DHAVE_BN_GENCB_NEW=0 -DHAVE_BORINGSSL

CXXFLAGS=-Wall -O2 -pedantic -std=c++11 $(INC) $(DEFS)

LD=c++
LDFLAGS=
LIBS+=-lcrypto

all: opmsg

opmsg: keystore.o opmsg.o misc.o config.o message.o marker.o base64.o deleters.o missing.o
	$(LD) keystore.o opmsg.o misc.o config.o message.o marker.o base64.o deleters.o missing.o $(LDFLAGS) $(LIBS) -o $@

opmsg.o: opmsg.cc
	$(CXX) $(CXXFLAGS) -c $<

marker.o: marker.cc marker.h
	$(CXX) $(CXXFLAGS) -c $<

missing.o: missing.cc missing.h
	$(CXX) $(CXXFLAGS) -c $<

keystore.o: keystore.cc keystore.h
	$(CXX) $(CXXFLAGS) -c $<

base64.o: base64.cc base64.h
	$(CXX) $(CXXFLAGS) -c $<

misc.o: misc.cc misc.h
	$(CXX) $(CXXFLAGS) -c $<

config.o: config.cc config.h numbers.h
	$(CXX) $(CXXFLAGS) -c $<

message.o: message.cc message.h numbers.h
	$(CXX) $(CXXFLAGS) -c $<

deleters.o: deleters.cc
	$(CXX) $(CXXFLAGS) -c $<

clean:
	rm -rf *.o opmsg


